<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      /* body태그 자체에 css 요소 부여 */
    
    body {
	font-family: "LeeSeoyun";
	margin: 0;
	display: flex;
	justify-content: center;
	background-;
    }


    .container{
        width:390px;
        background-image:url("./망그러진 곰 배경.png");
        height:100%;
    }

    .photos {
	margin-top: 30px;
    }

    .photo-frame{
        background-color: white;
        margin:15px 20px;
        height:200px;

        background-size: cover;
        position:relative;

    
    }

    .footer{
        display:flex;
        flex-direction: column;
        align-items: center;
    }

    .f-title{
        color:rgb(8, 8, 8);
        font-size:25px;
        font-weight:900;
    }


    .f-date{
        color:rgb(5, 5, 5);
        font-size:15px;
        font-weight:500;
    }

#image13{
    background-image: url('./img13.png');
}
#image12{
    background-image: url('./img12.png');
}
#image14{
    background-image: url('./img14.png');
}
#image10{
    background-image: url('./img10.png');
}

.photo_description{
    color:black;
    background-color: white;

    width:fit-content;
    padding:0 20px;
    margin-bottom:10px;

    border-radius: 10px;
    position:absolute;
    bottom: 0;

    transform:translate(-50%);
    left:50%;

    opacity:0;
}
    </style>
  

    
</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="image13" class="photo-frame">
                <span id="desc13" class="photo_description">
                </span>
            </div>
            <div id="image12" class="photo-frame">
                <span id="desc12" class="photo_description">
                </span>
            </div>
            <div id="image14" class="photo-frame">
                <span id="desc14" class="photo_description">  
                </span>
            </div>
            <div id="image10" class="photo-frame">
                <span id="desc10" class="photo_description">
                </span>
    </div>
    <div class="footer">
        <p class="f-title">히 동 네 컷</p>
        <p class="f-date">2023.02.13</p>
    </div>
    </div>
</body>
</html>
